APP_NAME=MyApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://localhost

API_VERSION=v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=src
DB_USERNAME=root
DB_PASSWORD=

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
VERIFY_EMAIL_EXPIRATION_MINUTES=10
